//
//  Purchase.pch
//  PurchaseProject
//
//  Created by 王云 on 2018/4/10.
//  Copyright © 2018年 王云. All rights reserved.
//

/** 第三方类库*/
//#import "YYModel.h"
//#import <YYModel/YYModel.h>

#import <YYModel.h>
#import <Masonry.h>
#import <AFNetworking.h>
#import <IQKeyboardManager.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import "CommUtls.h"
/** 分类*/
//#import "UIView+HMCategory.h"
//#import "UIBarButtonItem+HMCategory.h"

/** 常量值*/
//#import "HMConst.h"

/** 宏定义*/

#define HMColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define WYTintColor HMColor(94, 185, 173)

//通知中心的宏
#define WYNotificationCenter [NSNotificationCenter defaultCenter]

/** NSLog 输出宏*/
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

